<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMIRA</title>

    <link rel="icon" type="img/png" sizes="33x32" href="img/favicon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="layout.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="" alt="Logo">
            </a>
        </div>
    </header>

    <main>
        <div class="heroBanner">
            <h1>Vores Historie</h1>
        </div>
        <div class="portrætBoks">
            <img src="img/portræt.webp" alt="portræt">
        </div>
        <div class="indholdBoks">
            <p>Vi hedder Maria og Laura og mødte hinanden på vores marketinguddannelse, hvor vi hurtigt blev gode
                venner. Allerede fra
                starten opdagede vi, at vi havde mange af de samme tanker om livet - blandt andet hvor hurtigt
                hverdagen
                ofte kan gå.
            </p>

            <p>I en hverdag fyldt med deadlines og travlhed synes vi, det er vigtigt at huske hinanden - og os selv
                -
                på at tage
                pauser, prioritere selvpleje og forkæle sig selv, så ofte det overhovedet er muligt.<br>
            </p>

            <p>Derfor fik vi lyst til at dele dette budskab med andre mennesker, som også har en travl hverdag. Vi
                talte længe frem og
                tilbage om, hvordan vi kunne gøre idéen til virkelighed, samtidig med at vi kunne kombinere den med
                vores store
                interesse for salg og vores passion for makeup, selvpleje, smykker og ure. <br>
            </p>
            <p> Ud af den idé opstod Lumira. Vores håb er, at Lumira kan gøre det lettere for flere mennesker at få
                adgang til
                produkter, der kan bidrage til en mere afslappet hverdag med plads til selvforkælelse. <br>
            </p>
            <div class="underskrifter">
                <img src="img/underskrifter.webp" alt="underskrifter">
            </div>
        </div>

    </main>
    <footer>
        <div class="grid1-4">
            <div>
                <h3>Kundeservice</h3>
                <p>Levering</p>
                <p>Returnering</p>
                <a href="kontakt.html">Kontakt os</a>
                <p>Ofte stillede spørgsmål</p>
            </div>
            <div>
                <h3>Om os</h3>
                <a href="historie.html">Vores historie</a>
                <p>Karriere</p>
                <p>CVR nr.</p>
            </div>
            <div>
                <h3>Medlemskab</h3>
                <p>Mit medlemskab</p>
                <p>Fordele</p>
                <p>Rabatter</p>
                <p>Events</p>
                <p>Betingelser</p>
                <p>Cookies</p>
            </div>
            <div>
                <h3>Socials</h3>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </footer>

</body>

</html>